[bdist_rpm]
provides = graphios
post-install = init/rhel/postinstall
install-script = init/rhel/install
post-uninstall = init/rhel/postuninstall
python = /usr/bin/python2.7
requires = python27-requests
    python27-influxdb
